<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>TodoList</title>
    <link rel="shortcut icon" href="img/todoListFavicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div id="app">
      <div class="center">
        <img src="img/todoList.png" alt="logotipo" />
      </div>

      <div id="loading">
        <img src="img/loading.gif" alt="loading" />
      </div>

      <div id="auth" class="center">
        <form id="authForm">
          <h3 id="authFormTitle">Acesse a sua conta para continuar</h3>

          <label for="email">E-mail:</label>
          <input type="email" id="email" placeholder="E-mail" />

          <label for="password">Senha:</label>
          <input type="password" id="password" placeholder="Senha" />

          <button type="submit" id="submitAuthForm">Acessar</button>
        </form>

        <p id="passwordReset">
          Esqueceu a senha?

          <button class="alternative" onclick="sendPasswordResetEmail()">
            Redefinir minha senha
          </button>
        </p>

        <p id="register">
          Não possui uma conta?
          <button onclick="toggleToRegister()" class="alternative">
            Cadastrar uma nova conta
          </button>
        </p>

        <p id="access" class="startHidden">
          Já possui uma conta?
          <button onclick="toggleToAccess()" class="alternative">
            Acesse a sua conta
          </button>
        </p>

        <p>
          Ou acesse usando:<br />
          <img
            src="img/google.png"
            alt="Autenticação pelo Google"
            onclick="signInWithGoogle()"
          />
          <img
            src="img/github.png"
            alt="Autenticação pelo GitHub"
            onclick="signInWithGitHub()"
          />
          <img
            src="img/facebook.png"
            alt="Autenticação pelo Facebook"
            onclick="signInWithFacebook()"
          />
        </p>
      </div>

      <div id="userContent" class="startHidden center">
        <hr />
        <div id="userInfo">
          <img id="userImg" />
          <p id="userName"></p>
          <p id="userEmail"></p>
          <p id="emailVerified"></p>
          <div id="sendEmailVerificationDiv">
            <button class="alternative" onclick="sendEmailVerification()">
              Verificar e-mail
            </button>
          </div>
          <button onclick="updateUserName()" class="alternative">
            Atualizar meu nome
          </button>
          <button onclick="signOut()" class="alternative">Sair</button>
          <button onclick="deleteUserAccount()" class="danger">
            Excluir minha Conta
          </button>
        </div>
        <hr />

        <div id="todoList">
          <h3 id="todoCount">Carregando tarefas...</h3>
          <div class="center">
            <label for="search">Buscar: </label>
            <input type="text" placeholder="Buscar" id="search" />
          </div>
          <ul id="ulTodoList"></ul>
        </div>
        <hr />

        <div class="center">
          <form id="todoForm">
            <h3 id="todoFormTitle">Adicionar tarefa:</h3>
            <label for="name">Tarefa: </label>
            <input type="text" id="name" placeholder="Tarefa" />

            <label for="file">Figura: </label>
            <input type="file" name="file" />

            <button type="submit" id="submitTodoForm">Adicionar tarefa</button>
          </form>

          <div id="progressFeedBack" class="startHidden">
            <progress max="100" id="progress"></progress>
          </div>
        </div>
      </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>

    <script src="js/firebase.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/todo.js"></script>
  </body>
</html>
